### 4.1.1 색인 API
### create
PUT /my_index2/_create/2
Host: localhost:9200
Content-Type: application/json

{
  "title": "hello world",
  "view": 1234,
  "public": true,
  "point": 4.5,
  "created_at" : "2019-01-17T14:05:01.234Z"
}


### routing
PUT /routing_test/_doc/2?routing=myid2
Host: localhost:9200
Content-Type: application/json

{
  "login_id": "myid",
  "comment": "hello elasticsearch",
  "created_at" : "2022-12-01T00:08:12.378Z"
}

### 4.1.2 조회 API

### _doc
GET /my_index2/_doc/2
Host: localhost:9200
Content-Type: application/json

### _source
GET /my_index2/_source/2
Host: localhost:9200
Content-Type: application/json

### create
PUT /my_index2/_create/3
Host: localhost:9200
Content-Type: application/json

{
  "title": "hello world",
  "views": 1234,
  "public": true,
  "point": 4.5,
  "created_at" : "2019-01-17T14:05:01.234Z"
}

### 필드 필터링(_source_includes)
GET /my_index2/_doc/3?_source_includes=p*,views
Host: localhost:9200
Content-Type: application/json

### 필드 필터링(_source_includes)
GET /my_index2/_doc/3?_source=p*,views
Host: localhost:9200
Content-Type: application/json

### 필드 필터링(_source_excludes)
GET /my_index2/_doc/3?_source_excludes=public
Host: localhost:9200
Content-Type: application/json

### 필드 필터링(_source_includes & _source_excludes)
GET /my_index2/_doc/3?_source_includes=p*,views&_source_excludes=public
Host: localhost:9200
Content-Type: application/json

### 라우팅
GET /routing_test/_doc/2?routing=myid2
Host: localhost:9200
Content-Type: application/json

### 4.1.3 업데이트 API
### create
PUT /update_test/_doc/1
Host: localhost:9200
Content-Type: application/json

{
  "title": "hello world",
  "views": 35,
  "created_at" : "2019-01-17T14:05:01.234Z"
}

### update
POST /update_test/_update/1
Host: localhost:9200
Content-Type: application/json

{
  "doc": {
    "views": 36,
    "updated_at" : "2019-01-23T17:00:01.567Z"
  },
  "detect_noop": false
}

### get
GET /update_test/_doc/1
Host: localhost:9200
Content-Type: application/json

### doc_as_upsert
POST /update_test/_update/2
Host: localhost:9200
Content-Type: application/json

{
  "doc": {
    "views": 36,
    "updated_at" : "2019-01-23T17:00:01.567Z"
  },
  "doc_as_upsert": true
}

### script를 이용하여 업데이트
POST /update_test/_update/1
Host: localhost:9200
Content-Type: application/json

{
  "script": {
    "source": "ctx._source.views += params.amount",
    "lang": "painless",
    "params": {
      "amount": 1
    }
  },
  "scripted_upsert": false
}

### 4.2.1 bulk API
### _bulk
POST /_bulk
Host: localhost:9200
Content-Type: application/x-ndjson

{"index":{"_index":"bulk_test","_id":"1"}}\n
{"field1":"value1"}\n
{"delete":{"_index":"bulk_test","_id":"2"}}\n
{"create":{"_index":"bulk_test","_id":"3"}}\n
{"field1":"value3"}\n
{"update":{"_index":"bulk_test","_id":"1"}}\n
{"doc":{"field2":"value2"}}\n
{"index":{"_index":"bulk_test","_id":"4","routing":"a"}}\n
{"field1":"value4"}\n
\n

### 4.2.2 multi get API
### _mget
POST /_mget
Host: localhost:9200
Content-Type: application/json

{
  "docs": [
    {
      "_index": "bulk_test",
      "_id": 1
    },
    {
      "_index": "bulk_test",
      "_id": 4,
      "routing": "a"
    },
    {
      "_index": "my_index2",
      "_id": 1,
      "_source": {
        "include": ["p*"],
        "exclude": ["point"]
	    }
    }
  ]
}

### 4.2.3 update by query
### _update_by_query
POST /bulk_test/_update_by_query
Host: localhost:9200
Content-Type: application/json

{
  "script": {
    "source": "ctx._source.field1 = ctx._source.field1 + '_' + ctx._id",
    "lang": "painless"
  },
  "query": {
    "exists": {
      "field": "field1"
    }
  }
}

### throttling
POST /bulk_test/_update_by_query?scroll_size=1000&scroll=1m&requests_per_seconds=500
Host: localhost:9200
Content-Type: application/json

{
  // ...
}

### wait_for_completion=false
POST /bulk_test/_update_by_query?wait_for_completion=false
Host: localhost:9200
Content-Type: application/json

{
  "script": {
    "source": "ctx._source.field1 = ctx._source.field1 + '_' + ctx._id",
    "lang": "painless"
  },
  "query": {
    "exists": {
      "field": "field1"
    }
  }
}

### task api
GET /_tasks/f8Aa9sj-RbaOebr3acDcxQ:120896
Host: localhost:9200
Content-Type: application/json

### 4.3.1 검색 대상 지정
### _search
GET /my_index*,analyzer_test*,mapping_test/_search
Host: localhost:9200
Content-Type: application/json
