### 4.1.1 색인 API
### create
PUT /my_index2/_create/2
Host: localhost:9200
Content-Type: application/json

{
  "title": "hello world",
  "view": 1234,
  "public": true,
  "point": 4.5,
  "created_at" : "2019-01-17T14:05:01.234Z"
}


### routing
PUT /routing_test/_doc/2?routing=myid2
Host: localhost:9200
Content-Type: application/json

{
  "login_id": "myid",
  "comment": "hello elasticsearch",
  "created_at" : "2022-12-01T00:08:12.378Z"
}

### 4.1.2 조회 API

### _doc
GET /my_index2/_doc/2
Host: localhost:9200
Content-Type: application/json

### _source
GET /my_index2/_source/2
Host: localhost:9200
Content-Type: application/json

### create
PUT /my_index2/_create/3
Host: localhost:9200
Content-Type: application/json

{
  "title": "hello world",
  "views": 1234,
  "public": true,
  "point": 4.5,
  "created_at" : "2019-01-17T14:05:01.234Z"
}

### 필드 필터링(_source_includes)
GET /my_index2/_doc/3?_source_includes=p*,views
Host: localhost:9200
Content-Type: application/json

### 필드 필터링(_source_includes)
GET /my_index2/_doc/3?_source=p*,views
Host: localhost:9200
Content-Type: application/json

### 필드 필터링(_source_excludes)
GET /my_index2/_doc/3?_source_excludes=public
Host: localhost:9200
Content-Type: application/json

### 필드 필터링(_source_includes & _source_excludes)
GET /my_index2/_doc/3?_source_includes=p*,views&_source_excludes=public
Host: localhost:9200
Content-Type: application/json

### 라우팅
GET /routing_test/_doc/2?routing=myid2
Host: localhost:9200
Content-Type: application/json

### 4.1.3 업데이트 API
### create
PUT /update_test/_doc/1
Host: localhost:9200
Content-Type: application/json

{
  "title": "hello world",
  "views": 35,
  "created_at" : "2019-01-17T14:05:01.234Z"
}

### update
POST /update_test/_update/1
Host: localhost:9200
Content-Type: application/json

{
  "doc": {
    "views": 36,
    "updated_at" : "2019-01-23T17:00:01.567Z"
  },
  "detect_noop": false
}

### get
GET /update_test/_doc/1
Host: localhost:9200
Content-Type: application/json

### doc_as_upsert
POST /update_test/_update/2
Host: localhost:9200
Content-Type: application/json

{
  "doc": {
    "views": 36,
    "updated_at" : "2019-01-23T17:00:01.567Z"
  },
  "doc_as_upsert": true
}

### script를 이용하여 업데이트
POST /update_test/_update/1
Host: localhost:9200
Content-Type: application/json

{
  "script": {
    "source": "ctx._source.views += params.amount",
    "lang": "painless",
    "params": {
      "amount": 1
    }
  },
  "scripted_upsert": false
}

### 4.2.1 bulk API
### _bulk
POST /_bulk
Host: localhost:9200
Content-Type: application/x-ndjson

{"index":{"_index":"bulk_test","_id":"1"}}\n
{"field1":"value1"}\n
{"delete":{"_index":"bulk_test","_id":"2"}}\n
{"create":{"_index":"bulk_test","_id":"3"}}\n
{"field1":"value3"}\n
{"update":{"_index":"bulk_test","_id":"1"}}\n
{"doc":{"field2":"value2"}}\n
{"index":{"_index":"bulk_test","_id":"4","routing":"a"}}\n
{"field1":"value4"}\n
\n

### 4.2.2 multi get API
### _mget
POST /_mget
Host: localhost:9200
Content-Type: application/json

{
  "docs": [
    {
      "_index": "bulk_test",
      "_id": 1
    },
    {
      "_index": "bulk_test",
      "_id": 4,
      "routing": "a"
    },
    {
      "_index": "my_index2",
      "_id": 1,
      "_source": {
        "include": ["p*"],
        "exclude": ["point"]
	    }
    }
  ]
}

### 4.2.3 update by query
### _update_by_query
POST /bulk_test/_update_by_query
Host: localhost:9200
Content-Type: application/json

{
  "script": {
    "source": "ctx._source.field1 = ctx._source.field1 + '_' + ctx._id",
    "lang": "painless"
  },
  "query": {
    "exists": {
      "field": "field1"
    }
  }
}

### throttling
POST /bulk_test/_update_by_query?scroll_size=1000&scroll=1m&requests_per_seconds=500
Host: localhost:9200
Content-Type: application/json

{
  // ...
}

### wait_for_completion=false
POST /bulk_test/_update_by_query?wait_for_completion=false
Host: localhost:9200
Content-Type: application/json

{
  "script": {
    "source": "ctx._source.field1 = ctx._source.field1 + '_' + ctx._id",
    "lang": "painless"
  },
  "query": {
    "exists": {
      "field": "field1"
    }
  }
}

### task api
GET /_tasks/f8Aa9sj-RbaOebr3acDcxQ:120896
Host: localhost:9200
Content-Type: application/json

### 4.3.1 검색 대상 지정
### _search
GET /my_index*,analyzer_test*,mapping_test/_search
Host: localhost:9200
Content-Type: application/json


### 4.3.2 쿼리 DSL 검색과 쿼리 문자열 검색
### 쿼리 DSL
GET /my_index2/_search
Host: localhost:9200
Content-Type: application/json

{
  "query": {
    "match": {
      "title" : "hello"
    }
  }
}

### 쿼리 문자열
GET /my_index2/_search?q=title:hello
Host: localhost:9200
Content-Type: application/json


### 4.3.4 match
GET /my_index2/_search
Host: localhost:9200
Content-Type: application/json

{
  "query": {
    "match": {
      "fieldName": {
        "query": "test query sentence",
        "operator": "or"
      }
    }
  }
}

### 4.3.5 term
GET /my_index2/_search
Host: localhost:9200
Content-Type: application/json

{
  "query": {
    "term": {
      "fieldName": {
        "value": "hello"
      }
    }
  }
}

### 4.3.6 terms
GET /my_index2/_search
Host: localhost:9200
Content-Type: application/json

{
  "query": {
    "terms": {
      "fieldName": ["hello", "world"]
    }
  }
}

### 4.3.7 range
### ex1
GET /my_index2/_search
Host: localhost:9200
Content-Type: application/json

{
  "query": {
    "range": {
      "fieldName": {
        "gte": 100,
        "lt": 200
      }
    }
  }
}

### ex2 - date
GET /my_index2/_search
Host: localhost:9200
Content-Type: application/json

{
  "query": {
    "range": {
      "fieldName": {
        "gte": "2019-01-15T00:00:00.000Z||+36h/d",
        "lt": "now-3h/d"
      }
    }
  }
}

### 4.3.8 prefix 쿼리
### 문법
GET /my_index2/_search
Host: localhost:9200
Content-Type: application/json

{
  "query": {
    "prefix": {
      "fieldName": {
        "value": "hello"
      }
    }
  }
}

### index_prefixes
PUT /prefix_mapping_test
Host: localhost:9200
Content-Type: application/json

{
  "mappings": {
    "properties": {
      "prefixField": {
        "type": "text",
        "index_prefixes": {
          "min_chars": 3,
          "max_chars" : 5
        }
      }
    }
  }
}


### 4.3.9 exists 쿼리
GET /my_index2/_search
Host: localhost:9200
Content-Type: application/json

{
  "query": {
    "exists": {
      "field": "fieldName"
	  }
  }
}

### 4.3.10 bool 쿼리
GET /my_index2/_search
Host: localhost:9200
Content-Type: application/json

{
  "query": {
    "bool": {
      "must" : [
        { "term" : {"field1": {"value": "hello"} } },
        { "term" : {"field2": {"value": "world"} } }
      ],
      "must_not" : [
        { "term" : {"field4": {"value": "elasticsearch-test"} } }
      ],
      "filter" : [
        { "term" : {"field3": {"value": true} } }
      ],
      "should" : [
        { "match" : {"field4": {"query": "elasticsearch"} } },
        { "match" : {"field5": {"query": "lucene"} } }
      ],
      "minimum_should_match": 1
    }
  }
}

### 4.3.11 constant_score 쿼리
GET /my_index2/_search
Host: localhost:9200
Content-Type: application/json

{
  "query": {
    "constant_score": {
      "filter" : {
        "term": {
          "fieldName": "hello"
        }
      }
    }
  }
}

### 4.3.12 주요 매개변수
### 라우팅
GET /my_index2/_search?routing=id1
Host: localhost:9200
Content-Type: application/json

{
  "query": {
    "constant_score": {
      "filter" : {
        "term": {
          "fieldName": "hello"
        }
      }
    }
  }
}

### explain
GET /my_index2/_search?explain=true
Host: localhost:9200
Content-Type: application/json

{
  "query": {
    "constant_score": {
      "filter" : {
        "term": {
          "fieldName": "hello"
        }
      }
    }
  }
}

### explain ex put
PUT /my_index3/_doc/1
Host: localhost:9200
Content-Type: application/json

{
  "field1": "hello",
  "field2": "world",
  "field3": true,
  "field4": "elasticsearch",
  "field5": "lucene"
}

### explain ex
GET /my_index3/_search?explain=true
Host: localhost:9200
Content-Type: application/json

{
  "query": {
    "bool": {
      "must" : [
        { "term" : {"field1": {"value": "hello"} } },
        { "term" : {"field2": {"value": "world"} } }
      ],
      "must_not" : [
        { "term" : {"field4": {"value": "elasticsearch-test"} } }
      ],
      "filter" : [
        { "term" : {"field3": {"value": true} } }
      ],
      "should" : [
        { "match" : {"field4": {"query": "elasticsearch"} } },
        { "match" : {"field5": {"query": "lucene"} } }
      ],
      "minimum_should_match": 1
    }
  }
}


### search_type
GET /my_index3/_search?search_type=dfs_query_then_fetch
Host: localhost:9200
Content-Type: application/json

{
  "query": {
    "bool": {
      "must" : [
        { "term" : {"field1": {"value": "hello"} } },
        { "term" : {"field2": {"value": "world"} } }
      ],
      "must_not" : [
        { "term" : {"field4": {"value": "elasticsearch-test"} } }
      ],
      "filter" : [
        { "term" : {"field3": {"value": true} } }
      ],
      "should" : [
        { "match" : {"field4": {"query": "elasticsearch"} } },
        { "match" : {"field5": {"query": "lucene"} } }
      ],
      "minimum_should_match": 1
    }
  }
}

### 4.3.13 검색결과 정렬
GET /my_index3/_search
Host: localhost:9200
Content-Type: application/json

{
  "query": {
    "bool": {
      "must" : [
        { "term" : {"field1": {"value": "hello"} } },
        { "term" : {"field2": {"value": "world"} } }
      ]
    }
  },
  "sort": [
    {"field1": {"order": "desc"} },
    {"field2": {"order": "asc"} },
    "field3"
  ]
}

### 4.3.14 페이지네이션
### from과 size
GET /my_index3/_search
Host: localhost:9200
Content-Type: application/json

{
  "from": 0,
  "size": 10,
  "query": {
    "bool": {
      "must" : [
        { "term" : {"field1": {"value": "hello"} } },
        { "term" : {"field2": {"value": "world"} } }
      ]
    }
  }
}


### scroll first
GET /my_index3/_search?scroll=1m
Host: localhost:9200
Content-Type: application/json

{
  "size": 1000,
  "query": {
    "bool": {
      "must" : [
        { "term" : {"field1": {"value": "hello"} } },
        { "term" : {"field2": {"value": "world"} } }
      ]
    }
  }
}

### scroll 2번쨰
GET /_search/scroll
Host: localhost:9200
Content-Type: application/json

{
  "scroll_id": "FGluY2x1ZGVfY29udGV4dF91dWlkDXF1ZXJ5QW5kRmV0Y2gBFnA3S3pUN1JnU1dpYzdVU2tPSEltVGcAAAAAAAACSBZiX2ZEcEdPcVNXT2NpaWI4Mm5nQ1RB",
  "scroll": "1m"
}

### 수동 삭제
DELETE /_search/scroll
Host: localhost:9200
Content-Type: application/json

{
  "scroll_id": "FGluY2x1ZGVfY29udGV4dF91dWlkDXF1ZXJ5QW5kRmV0Y2gBFnA3S3pUN1JnU1dpYzdVU2tPSEltVGcAAAAAAAACSBZiX2ZEcEdPcVNXT2NpaWI4Mm5nQ1RB"
}

### scroll 검색시 성능 향상
GET /my_index3/_search?scroll=1m
Host: localhost:9200
Content-Type: application/json

{
  "size": 1000,
  "query": {
    "bool": {
      "must" : [
        { "term" : {"field1": {"value": "hello"} } },
        { "term" : {"field2": {"value": "world"} } }
      ]
    }
  },
  "sort": ["_doc"]
}


### search_after
GET /kibana_sample_data_ecommerce/_search
Host: localhost:9200
Content-Type: application/json

{
  "size": 20,
  "query": {
    "term": {
      "currency" : {
        "value": "EUR"
      }
    }
  },
  "sort": [
    {
      "order_date": "desc"
    },
    {
      "order_id": "asc"
    }
  ]
}

### search_after next
GET /kibana_sample_data_ecommerce/_search
Host: localhost:9200
Content-Type: application/json

{
  "size": 20,
  "search_after" : [ 1704573590000, "591924" ],
  "query": {
    "term": {
      "currency" : {
        "value": "EUR"
      }
    }
  },
  "sort": [
    {
      "order_date": "desc"
    },
    {
      "order_id": "asc"
    }
  ]
}


### point in time API
POST /kibana_sample_data_ecommerce/_pit?keep_alive=1m
Host: localhost:9200
Content-Type: application/json

### pit id를 활용한 search
GET /_search
Host: localhost:9200
Content-Type: application/json

{
  "size": 20,
  "query": {
    "term": {
      "currency" : {
        "value": "EUR"
      }
    }
  },
  "sort": [
    {
      "order_date": "desc"
    },
    {
      "order_id": "asc"
    }
  ],
  "pit": {
    "id": "gcSHBAEca2liYW5hX3NhbXBsZV9kYXRhX2Vjb21tZXJjZRZsMFQydEtZeVRuZWdHQmhxRjh0STV3ABZmOEFhOXNqLVJiYU9lYnIzYWNEY3hRAAAAAAAAAAw1FkdhdW1CUXBtUmFLdURtam1SdFhiVVEAARZsMFQydEtZeVRuZWdHQmhxRjh0STV3AAA=",
    "keep_alive": "1m"
  }
}

### pit 삭제
DELETE /_pit
Host: localhost:9200
Content-Type: application/json

{
  "id": "gcSHBAEca2liYW5hX3NhbXBsZV9kYXRhX2Vjb21tZXJjZRZsMFQydEtZeVRuZWdHQmhxRjh0STV3ABZmOEFhOXNqLVJiYU9lYnIzYWNEY3hRAAAAAAAAAAw1FkdhdW1CUXBtUmFLdURtam1SdFhiVVEAARZsMFQydEtZeVRuZWdHQmhxRjh0STV3AAA="
}
